import numpy
from pandas import DataFrame, Series

''' using numpy and pandas to build the DataFrame and calculate average column values with certain requirements '''

def avg_medal_count():

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
    
    olympic_medal_counts = {'country_name':countries,
                            'gold': Series(gold),
                            'silver': Series(silver),
                            'bronze': Series(bronze)}    
    df = DataFrame(olympic_medal_counts)
    
    '''requirements: counting the average gold, silver, medal golds, including only countries that have earned at least one medal '''
    
    df['total medal']=df.sum(axis=1);
    #print df;
    #copy the original DataFrame to a new DataFrame with only numbers, so that the .apply(numpy.mean) can be used directly on all DataFrame
    sub_df = DataFrame(0,index=df.index,columns=['gold','silver','bronze','total medal']);
    sub_df.loc[sub_df.index,sub_df.columns]=df;
    avg=sub_df[sub_df['total medal']>=1].apply(numpy.mean);
    avg_medal_count= Series(avg,index=['gold','silver','bronze']);
    
    return avg_medal_count
    
    
if __name__ == '__main__':
    print avg_medal_count();
